body{
  font-family: 'Baloo 2', cursiva;
}
nav{
  background-color: #F789AE;
}
.nav-link:hover {
  color: #ffccff !important;
}
/*estilos para galeria*/
.gallery {
    position: relative;
    width: 90%;
    margin: 30px auto 30px;
    padding: 85px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    background: #F3F0F0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  .gallery h1 {
    position: absolute;
    top: 0;
    padding: 10px;
    background-color: #83B884;
    color: #fff;
    margin: 0;
    z-index: 1;
    margin-top: 20px;
  }

  .image {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
  }
  
  .image img {
    margin-top: 10px;
    width: 100%;
    height: 230px;
    display: block;
  }
  
  .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #83B884;
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .image:hover .description {
    opacity: 1;
  }  
footer{
    background-color: #897CB3;
}
footer h4{
    font-size: 20px;
    color:#ffffff;
    font-weight: 500;
    font-weight: 500;
    border-bottom: 3px solid #00c3ff;
    padding-left: 20px;
}
footer p{
    font-size: 18px;
    text-decoration: none;
    color:white;
    margin-bottom: 15px;
    transition: all .3s ease;
}
footer a{
    width: 40px;
    background-color: rgb(255, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    padding: 7px 7px;
    line-height: 48px;
    border-radius: 30%;
    color: white;
    transition: all .5s ease;
}
footer a:hover{
    background-color: #D497D3 !important;
}
/*
  @media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
    padding-top: 80px;
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;
    gap: 10px;
    padding-top: 80px;
  }
  
  .image img {
    height: 150px;
  }
}*/